# Discord Bot Token
TOKEN=

# --- Use only if your dialect is "mysql" ---
# MySQL Credentials 
# MYSQLHOST=
# MYSQLDATABASE=
# MYSQLPORT=
# MYSQLPASSWORD=
# MYSQLUSER=

# --- Don't use this ---
# ChatBot API | https://brainshop.ai/
# API_KEY=
# API_URL=
# BRAIN=
